<!DOCTYPE html>
<html>
<head>
<title>Volunteer Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], select {
  width: 49%;
  font-size:20px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 49%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<center><h1> Volunteer Form </h1>

<form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
<input id="nameField" name="entry.864312460" placeholder="Enter your Full Name" type="text" required> <br>
<input id="ageField" name="entry.1804218880" placeholder="Enter your Age" type="text" required> <br>
<input id="stateField" name="entry.26436330" placeholder="Enter your State" type="text" required> <br>
<input id="addressField" name="entry.660789086" placeholder="Enter your Address" type="text" required> <br>
<input id="mobField" name="entry.865159493" placeholder="Enter your Phone Number" type="text" pattern="^\d{10}$" required> <br>  
<input id="altmobField" name="entry.1545121701" placeholder="Enter your Alternate Phone Number" type="text" pattern="^\d{10}$" required> <br> 



<!--
<option value="">Why wanTED Talks Youtube Channel?</option>
<option value="City: Delhi, Cinema: PVR Logix City Centre IMAX, Noida">Time Saving Fast Track Tutorials</option>
<option value="City:Bengaluru  Cinema:Cinepolis IMAX Forum Shantiniketan">Provide Code for reference</option>
<option value="City:Chennai Cinema:SPI Palazo The Forum Vijaya Mall, Vadapalani">Instant Replies of Comments</option>
<option value="City:Pune Cinema:Cinepolis Westend Mall, Pune">Latest Code Updates</option> 
-->

</select> 
<button id="send" type="submit" class="appsMaterialWizButtonPaperbuttonLabel quantumWizButtonPaperbuttonLabel exportLabel">Register Now</button>
</form>
</center>

<h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none;"> Thank you for Registering </h3>



<img src="wan.jpg" style="width:100%; opacity:.4;">




<script>
function postToGoogle() {
                var field1 = $("#nameField").val();
                var field2 = $("#ageField").val();
                var field3 = $("#stateField").val();
                var field4 = $("#addressField").val();
		var field5 = $("#mobField").val();
		var field6 = $("#altmobField").val();
 				
				if(field1 == ""){
					alert('Please Fill Your Name');
					document.getElementById("nameField").focus();
					return false;
				}
				if(field2 == ""){
					alert('Please Fill Your Age');
					document.getElementById("ageField").focus();
					return false;
				}
				if(field3 == ""){
					alert('Please Fill Your State');
					document.getElementById("stateField").focus();
					return false;
				}
				if(field4 == ""){
					alert('Please Fill Your Address');
					document.getElementById("addressField").focus();
					return false;
				}
				if(field5 == "" || field5.length > 10 || field5.length < 10){
					alert('Please Fill Your Mobile Number');
					document.getElementById("mobField").focus();
					return false;
				}
				if(field6 == "" || field6.length > 10 || field6.length < 10){
					alert('Please Fill Your Alternate Mobile Number');
					document.getElementById("altmobField").focus();
					return false;
				}


				
	
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSc8RVGi3B4U92lODnQQ3lLjlQu0ajFAdtDXNMyToX1LySydrg/formResponse?",
					data: {"entry.864312460": field1, "entry.1804218880": field2, "entry.26436330": field3, "entry.660789086": field4, "entry.865159493": field5, "entry.1545121701": field6},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
					{
					},
					error: function(x, y, z)
						{

							$('#success-msg').show();
							$('#form').hide();
							
						}
                });
				return false;
            }
</script>
</body>
</html>