<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid India Fight</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div {
  background-color: lightgrey;
  width: 120px;
   
  border: 15px solid green;
  padding: 10px;
  margin: 20px;
}

/*---------------*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #6666ff;
}

/*---------------*/


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<header>
  <h2> Fight Against Corona Virus </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </nav>
  
  <article>
 */ code1 by Digital Ranjan >>>>>Start*/
  <div>
  <center><h1>Volunteer Registration</h1></center>
  	<form method="post" action="#"  onSubmit="return validateForm();">
<div style="width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 24px;">Volunteer Registration</div>
<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 0; margin-right : 1%; width : 49%;">First name<span style="color: red;"> *</span><br/>
<input type="text" id="data_2" name="data_2" style="width: 100%;" class="form-control"/>
</div>
<div style=" margin-left : 1%; margin-right : 0; width : 49%;">Last name<span style="color: red;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="width: 100%;" class="form-control"/>
</div>
</div><div style="padding-bottom: 18px;">Email<br/>
<input type="text" id="data_4" name="data_4" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Phone<br/>
<input type="text" id="data_5" name="data_5" style="width : 250px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Mobile phone<br/>
<input type="text" id="data_6" name="data_6" style="width : 250px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">What can you help with?<br/>
<span><input type="checkbox" id="data_7_0" name="data_7" value="#"/> Delivering food</span><br/>
<span><input type="checkbox" id="data_7_1" name="data_7" value="#"/> mask distribution</span><br/>
<span><input type="checkbox" id="data_7_2" name="data_7" value="Entering data#"/> Entering data</span><br/>
<span><input type="checkbox" id="data_7_3" name="data_7" value="Public relations"/> Public relations</span><br/>
<span><input type="checkbox" id="data_7_4" name="data_7" value="Door-to-door"/> Door-to-door</span><br/>
<span><input type="checkbox" id="data_7_5" name="data_7" value="Clerical work"/> Clerical work</span><br/>
</div>
<div style="padding-bottom: 18px;">Why do you want to join our campaign?<br/>
<textarea id="data_8" false name="data_8" style="width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><br/>
<span><input type="checkbox" id="data_9_0" name="data_9" value="Sign me up to supporter email list"/> Sign me up to supporter email list</span><br/>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
</form>
  </div>
 */ code1 by Digital Ranjan >>>>>end*/
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
